# Transferer repo

Here will be uploaded the main files and the file reader uwu

## Roadmap

* [ ] Collect telemetry data about browsers 

* [ ] Collect basic info about discord

* [ ] Add new features to discord desktop app

* [ ] Log text commentaries

* [ ] Check crypto news

Keep track in discord dm
